{
  "tasks": [
    {
      "type": "cppbuild",
      "label": "C/C++: g++ build active file",
      "command": "/usr/bin/g++",
      "args": [
        "-fuse-ld=mold", //specify which linker to use
        "-fdiagnostics-color=always",
        // debug information per debug builds
        "-g",
        // optimization and no debug information for release builds
        // "-O2",
        // "-DNDEBUG", // fa definire al preprocessore #define NDEBUG in modo tale che codice come assert() non esegua
        "-pedantic-errors", // disabilita compiler extensions in modo tale da essere conforme all cpp standard
        // abilitiamo un po' di warning aggiuntivi (-Wall non abilita tutto...ma allora perchè l'hai chiamato così??)
        "-Wall",
        "-Weffc++",
        "-Wextra",
        "-Wconversion",
        "-Wsign-conversion",
        // treat warnings as errors
        "-Werror",
        // set the language standard
        "-std=c++23",
        // "-I./source/includes", //include directory for header files
        "${file}", // compila il file corrente
        // "${fileDirname}/**.cpp" // compila tutti i file nella directory?
        // forse più facile specificare tutto esplicitamente
        // "main.cpp",
        // "add.cpp",
        "-o",
        "${fileDirname}/${fileBasenameNoExtension}"
      ],
      "options": {
        "cwd": "${fileDirname}"
      },
      "problemMatcher": [
        "$gcc"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "detail": "Task generated by Debugger."
    }
  ],
  "version": "2.0.0"
}
